{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "electron"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "rootDir": "./electron",
    "outDir": "./dist-electron",
    "sourceMap": true
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["electron/preload.ts"]
}
